# dp-doctor

./: pom.xml
src/main/java/com/roywan/dp/doctor/: Application.java  Main.java
src/main/java/com/roywan/dp/doctor/bean/: ChatRecord.java  ChatTypeEnum.java
src/main/java/com/roywan/dp/doctor/controller/: ChatBotController.java  HelloController.java
src/main/java/com/roywan/dp/doctor/mapper/: ChatRecordMapper.java
src/main/java/com/roywan/dp/doctor/service/: ChatBoxService.java  ChatRecordService.java
src/main/java/com/roywan/dp/doctor/service/impl/: ChatBoxServiceImpl.java  ChatRecordServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mappers/: ChatRecordMapper.xml
src/main/resources/static/: index.html
